{
  "name": "backend",
  "version": "1.0.0",
  "description": "Creo una base de datos para whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "ES"
  ],
  "author": "OnetoRodriguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {}
}
